
MQTT_BROKER = ""
MQTT_PORT = 8883
MQTT_USERNAME = ""
MQTT_PASSWORD = ""
# 使用文件内容而不是文件路径 使用 [] 进行换行,方便服务器部署时通过环境变量配置
MQTT_CA_CERTS_CONTENT = "-----BEGIN CERTIFICATE-----[]1234[]1234[]-----END CERTIFICATE-----"


# agora
AGORA_APP_ID = ""
AGORA_APP_CERTIFICATE = ""

# tts
VOLC_APP_ID = ""
VOLC_SK = ""
VOLC_HOST = ""
VOLC_RESOURCE_ID = ""

# llm
LLM_SERVER_URL = "https://example.com/chat/stream"